ea4bc82a6ad023ab7ee23ee620429895
::res://::1728405335
icon.svg::CompressedTexture2D::138665164581740208::1727836952::1727837136::1::::<><>::
LICENSE.md::TextFile::-1::1727806041::0::1::::<><>::
README.md::TextFile::-1::1727806041::0::1::::<><>::
::res://assets/::1728003525
::res://assets/sprites/::1728003478
::res://assets/sprites/characters/::1728003301
::res://assets/sprites/characters/player/::1727976039
spsh-player.png::CompressedTexture2D::7010398964700741400::1727976006::1727976039::1::::<><>::
::res://assets/sprites/collectables/::1728003520
spr_ph_collect.png::CompressedTexture2D::3039505406587549042::1728003517::1728003520::1::::<><>::
::res://assets/sprites/enemies/::1728405335
spr_ph_enemy.png::CompressedTexture2D::8790379738919409509::1728003517::1728405335::1::::<><>::
::res://assets/sprites/environment/::1728003523
spr_ph_env.png::CompressedTexture2D::800984372301217582::1728003517::1728003523::1::::<><>::
::res://assets/sprites/obstacles/::1728003525
spr_ph_obs.png::CompressedTexture2D::7469325940008784886::1728003517::1728003525::1::::<><>::
::res://scenes/::1728404908
main.tscn::PackedScene::9137010262403716936::1728404618::0::1::::<><>::uid://ws6if4o2vo86::::res://scenes/environment/ground.tscn<>res://scripts/main.gd<>uid://cs3csv7rke877::::res://scenes/characters/player.tscn<>uid://cwiwflp6b3kvd::::res://scenes/ui/hud.tscn
::res://scenes/characters/::1728404566
player.tscn::PackedScene::6094197861470336196::1728404566::0::1::::<><>::res://scripts/player.gd<>uid://c645ing7fovs7::::res://assets/sprites/characters/player/spsh-player.png
::res://scenes/enemies/::1728404894
::res://scenes/environment/::1728404566
ground.tscn::PackedScene::1583210180825886481::1728404566::0::1::::<><>::uid://loadiq6ybyv3::::res://assets/sprites/environment/spr_ph_env.png
::res://scenes/obstacles/::1728405118
square_ground_obstacle.tscn::PackedScene::7057707236059725311::1728405118::0::1::::<><>::uid://deogybh7oowao::::res://assets/sprites/obstacles/spr_ph_obs.png
::res://scenes/ui/::1728404566
hud.tscn::PackedScene::6334856254605644549::1728404566::0::1::::<><>::
::res://scripts/::1728404560
main.gd::GDScript::-1::1728404559::0::1::::<>Node<>::
player.gd::GDScript::-1::1728404162::0::1::::<>CharacterBody2D<>::
