ea4bc82a6ad023ab7ee23ee620429895
::res://::1727976039
icon.svg::CompressedTexture2D::138665164581740208::1727836952::1727837136::1::::<><>::
LICENSE.md::TextFile::-1::1727806041::0::1::::<><>::
README.md::TextFile::-1::1727806041::0::1::::<><>::
::res://assets/::1727832785
::res://assets/sprites/::1727833044
::res://assets/sprites/characters/::1727975928
spr_ph_char.png::CompressedTexture2D::8363730051205120408::1727832820::1727837136::1::::<><>::
::res://assets/sprites/characters/player/::1727976039
spsh-player.png::CompressedTexture2D::7010398964700741400::1727976006::1727976039::1::::<><>::
::res://assets/sprites/environment/::1727837136
spr_ph_env.png::CompressedTexture2D::6235304531072411619::1727832820::1727837136::1::::<><>::
::res://scenes/::1727927228
main.tscn::PackedScene::9137010262403716936::1727927228::0::1::::<><>::uid://ws6if4o2vo86::::res://scenes/environment/ground.tscn<>uid://cs3csv7rke877::::res://scenes/characters/player.tscn
::res://scenes/characters/::1727927222
player.tscn::PackedScene::6094197861470336196::1727927222::0::1::::<><>::res://scripts/player.gd<>uid://drfpoai0gl137::::res://assets/sprites/characters/spr_ph_char.png
::res://scenes/environment/::1727836952
ground.tscn::PackedScene::1583210180825886481::1727837023::0::1::::<><>::uid://cu3os4fp5b3df::::res://assets/sprites/environment/spr_ph_env.png
::res://scripts/::1727927040
main.gd::GDScript::-1::1727927040::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1727921703::0::1::::<>CharacterBody2D<>::
