ea4bc82a6ad023ab7ee23ee620429895
::res://::1727807115
icon.svg::CompressedTexture2D::138665164581740208::1727805808::1727805811::1::::<><>::
::res://assets/::1727806717
::res://assets/sprites/::1727806733
::res://assets/sprites/characters/::1727807049
spr_ph_char.png::CompressedTexture2D::3001053121185947210::1727807042::1727807042::1::::<><>::
::res://assets/sprites/environment/::1727807049
spr_ph_env.png::CompressedTexture2D::6989690531731810018::1727807046::1727807049::1::::<><>::
::res://scenes/::1727807115
main.tscn::PackedScene::4138507310097201653::1727807012::0::1::::<><>::
::res://scenes/characters/::1727807102
::res://scenes/environment/::1727807115
ground.tscn::PackedScene::4837424986747718460::1727807084::0::1::::<><>::
::res://scripts/::1727805847
::res://T-REK/::1727806041
LICENSE.md::TextFile::-1::1727806041::0::1::::<><>::
README.md::TextFile::-1::1727806041::0::1::::<><>::
