[gd_scene load_steps=5 format=3 uid="uid://d3gbhvbsx8ree"]

[ext_resource type="PackedScene" uid="uid://ws6if4o2vo86" path="res://scenes/environment/ground.tscn" id="1_a1wgi"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_ec64d"]
[ext_resource type="PackedScene" uid="uid://cs3csv7rke877" path="res://scenes/characters/player.tscn" id="2_kbw2r"]
[ext_resource type="PackedScene" uid="uid://cwiwflp6b3kvd" path="res://scenes/ui/hud.tscn" id="4_3ffp0"]

[node name="Main" type="Node"]
script = ExtResource("1_ec64d")

[node name="Ground" parent="." instance=ExtResource("1_a1wgi")]

[node name="Player" parent="." instance=ExtResource("2_kbw2r")]
position = Vector2(360, 624)
scale = Vector2(0.5, 0.5)

[node name="HUD" parent="." instance=ExtResource("4_3ffp0")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
