[gd_scene load_steps=2 format=3 uid="uid://bh16b5ojlfnis"]

[ext_resource type="Texture2D" uid="uid://dxiejgepl3ue4" path="res://assets/sprites/enemies/spr_ph_enemy.png" id="1_mq3id"]

[node name="FlyingEnemy" type="Area2D"]

[node name="FlyingEnemySprite" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(3, 3)
texture = ExtResource("1_mq3id")

[node name="FlyingEnemyCol" type="CollisionShape2D" parent="."]
