[gd_scene load_steps=3 format=3 uid="uid://ws6if4o2vo86"]

[ext_resource type="Texture2D" uid="uid://loadiq6ybyv3" path="res://assets/sprites/environment/spr_ph_env.png" id="1_53p2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34wpt"]
size = Vector2(3840, 360)

[node name="Ground" type="StaticBody2D"]

[node name="GroundSprite" type="Sprite2D" parent="."]
position = Vector2(1920, 900)
scale = Vector2(40, 3.75)
texture = ExtResource("1_53p2n")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(1920, 900)
shape = SubResource("RectangleShape2D_34wpt")
